# carritoCompra

./: .gitignore  ConsumosCarroCompras.postman_collection.json  Querys.sql  README.md  pom.xml
src/main/java/com/prueba/: SpringBoot.java
src/main/java/com/prueba/batch/: BatchConfiguration.java  DataProcessor.java  DataWriter.java
src/main/java/com/prueba/controller/: CarritoController.java
src/main/java/com/prueba/dto/: DataDto.java  DataInventarioDto.java  DataPedidoDto.java  IConsultaInventario.java  IConsultaPedido.java  RequestAgregarCarrito.java  RequestConsultaInventario.java  RequestGetPedido.java  ResponseConsultaInventario.java  ResponseGetPedido.java  Status.java
src/main/java/com/prueba/entity/: Estado.java  Inventario.java  Marca.java  Pedido.java
src/main/java/com/prueba/repository/: InventarioRepository.java  PedidoRepository.java
src/main/java/com/prueba/service/: CarritoService.java
src/main/resources/: logback.xml
src/test/java/com/prueba/: SpringBootTests.java
